# PriceForecastingSystem

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  check-system.bat  run-server-manual.bat  serve-docs.bat  start-server.bat  start-server.ps1  stop-server.bat  stop-server.ps1  test-server.bat
PriceForecasting.API/: PriceForecastingSystem.sln
PriceForecasting.API/PriceForecasting.API/: PriceForecasting.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PriceForecasting.API/PriceForecasting.API/Controllers/: AuthController.cs  CategoriesController.cs  ForecastController.cs  PriceController.cs  PriceHistoryController.cs  ProductsController.cs  RecommendationsController.cs  UsersController.cs
PriceForecasting.Core/: PriceForecasting.Core.csproj
PriceForecasting.Core/DTOs/: ForecastDto.cs  MlServiceDto.cs  ProductDto.cs  RecommendationDto.cs
PriceForecasting.Core/Services/: IMlService.cs  MlService.cs
PriceForecasting.Data/: PriceForecasting.Data.csproj  SeedData.cs  appsettings.json
PriceForecasting.Data/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
PriceForecasting.Data/Migrations/: 20251201130055_InitialCreate.Designer.cs  20251201130055_InitialCreate.cs  AppDbContextModelSnapshot.cs
PriceForecasting.Data/Models/: Category.cs  PriceHistory.cs  Product.cs  User.cs
PriceForecasting.Frontend/: details.html
PriceForecasting.Frontend/css/: details.css  style.css
PriceForecasting.Frontend/html/: choose.html  main.html  stat.html
PriceForecasting.Frontend/js/: cards.js  chartplaceholder.js  main.js
docs/: START.html  choose.html  datacheck.html  details-analytics.html  details.html  index.html  stat.html
docs/css/: styles.css  styless.css
docs/js/: cards.js  chartplaceholder.js  main.js
ml_final/: ml_service.py
ml_final/data/: dtasetik.py  price_history_dataset.csv  products_dataset.csv
ml_final/evaluation/: metrics.py  test_on_dataset.py
(+4 files in other folders)
