<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>PRICER.demo</title>
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
<header class="site-header">
<h1 class="logo">PRICER.<span class="muted">demo</span></h1>
</header>


<main class="container">
<section class="cards" id="cards">
<div class="card-actions">
<button class="btn btn-primary" onclick="goToMain()">Подробнее</button>
</div>
</section>
</main>


<button id="fab" class="fab" aria-label="Добавить">+</button>


<script src="../js/main.js" defer></script>
</body>
</html>